nb_iterations_in_a_wave = 3
nb_clientsMin = 100
nb_clientsMax =  100
step = 1
duration = 30
nb_msg_per_connection = 1
delay = 0
warmup=0

percent_stats_kept_master = 100

#as many slaves as target
slaves=localhost:9999
targets=unix:/tmp/nginx.sock
